<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3860B0"
    android:gravity="center"
    android:padding="20dp"

    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SGMóvil"
        android:fontFamily="@font/open_sans"
        android:textSize="70dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cad\u0026Lan México "
        android:fontFamily="@font/open_sans"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agente"
        android:fontFamily="@font/open_sans"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>