<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/myshape"
        android:elevation="6dp"
        android:layout_height="wrap_content">

        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/versionAPP"
            android:fontFamily="@font/open_sans"
            android:text="Version app: 1.3.11"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="5dp" />

    </LinearLayout>





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:elevation="6dp"
        android:background="@drawable/myshape"
        android:layout_margin = "10dp"
        android:layout_height="0dp">




        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/gss" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Grupo GSS Perú"
            android:textAlignment="center"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"

            android:textColor="#000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/gglink"
            android:layout_width="match_parent"
            android:fontFamily="@font/open_sans"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="www.grupogss.com"
            android:linksClickable="true"
            android:textAlignment="center"
            android:textColor="#0000ff"
            android:textSize="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:id="@+id/numerogss"
            android:text="01411611"
            android:textAlignment="center"
            android:textColor="#0000ff"
            android:textSize="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:id="@+id/correogss"
            android:text="movilidadgss@grupogss.com"
            android:textAlignment="center"
            android:textColor="#0000ff"
            android:textSize="10dp" />

    </LinearLayout>





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/myshape"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:elevation="6dp"
        android:layout_height="0dp"
        >


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/cadlan" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Cad\u0026Lan México"
            android:fontFamily="@font/open_sans"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="15dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="www.cadlan.com"
            android:fontFamily="@font/open_sans"

            android:id="@+id/cadlink"
            android:layout_weight="1"
            android:linksClickable="true"
            android:textAlignment="center"
            android:textColor="#0000ff"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="+52 (55) 91380799"
            android:textAlignment="center"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"

            android:textColor="#0000ff"
            android:id="@+id/numerocad"

            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="apps.cadlan@gmail.com"
            android:fontFamily="@font/open_sans"
            android:textAlignment="center"
            android:textColor="#0000ff"
            android:id="@+id/correocad"
            android:layout_weight="1"
            android:textSize="12dp" />


    </LinearLayout>





</LinearLayout>